<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BreakOut.About">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAAiAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakOut.Form1">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAASkIDAAABAAAAOAAQAiAAAAIAAAQAQABAgABAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakOut.Gameover">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAAACAAAACAAAAAAAIAAAAQAAAAAA=</HashCode>
      <FileName>Gameover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakOut.Start">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECQAAAAAAACAAgACACAIAAAAAEAAACAAAAA=</HashCode>
      <FileName>Start.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakOut.Won">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Won.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>